@charset "utf-8";

/* header */
.image-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 923px;
    z-index: -1;
}

#main header {
    padding-top: 75px;
    height: 923px;
}

#page header {
    padding-top: 135px;
}

header .main-navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

header .navbar {
    background-color: transparent;
    flex-wrap: nowrap;
    padding-bottom: 0;
    padding-top: 0;
}

.navbar-brand {
    padding-top: 10px;
    padding-bottom: 0;
    z-index: 3;
}

.navbar-brand span {
    color: #333;
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 5px;
    margin-left: 10px;
    font-weight: 600;
}

header .navbar .navbar-nav {
    font-weight: 500;
    font-size: 20px;
    margin-left: 30px;
    margin-top: 50px;
}

header .navbar .buttons-group {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 3px;
    margin-top: 50px;
    z-index: 2;
}

header .navbar .navbar-nav .nav-item .nav-link {
    z-index: 2;
    position: relative;
}

header .navbar .navbar-nav .nav-item.on .nav-link {
    position: relative;
    color: #eb6100;
}

header .navbar .navbar-nav .nav-item.on .nav-link::after {
    content: '';
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #eb6100;
    z-index: 3;
}

header .navbar .navbar-nav .nav-item>ul {
    display: none;
}

header .navbar .navbar-nav .nav-item.on>ul {
    position: absolute;
    display: flex;
    gap: 45px;
    font-size: 18px;
    font-weight: 400;
    z-index: 2;
    left: 370px;
    right: 0;
    margin: 80px auto 0;
}

.menu-wrap {
    width: 100%;
    height: 440px;
    position: absolute;
    z-index: 2;
}

.menu-wrap::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 270px;
    z-index: 1;
}

header .navbar .navbar-nav .nav-item.on::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 270px;
    z-index: 1;
}

header.on::after {
    content: '';
    display: block;
    background: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 270px;
    z-index: 1;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
}

header.on::before {
    content: '';
    position: absolute;
    top: 134px;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #ddd;
    z-index: 2;
}

/* button */
.grid {
    margin-top: 75px;
    display: grid;
    gap: 15px;
    grid-template: auto auto auto / 40% auto auto auto;
    height: 692px;
}

.grid>div {
    background-color: #fff;
    border-radius: 10px;
    height: 220px;
}

.grid>div.items-1 {
    grid-row: 1 / 3;
    height: calc(220px * 2 + 15px);
}

.grid>div.items-2 {
    grid-column: 3 / 5;
}

.grid>div.items-long {
    grid-row: 1 / 4;
    height: 100%;
    background: #1d917a;
    color: #fff;
    width: 228px;
}

.grid>div.items-long img {
    height: 244px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.items-long .button-group {
    display: flex;
    position: relative;
    bottom: 57px;
    padding: 0 30px;
    align-items: center;
    justify-content: space-between;
}

.items-long .button-group .carouse-button-group {
    bottom: 0;
}

.items-long .button-group .btn-more-info:before,
.items-long .button-group .btn-more-info:after {
    background: #fff;
}

.items-long .carousel-caption {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: start;
    padding: 30px;
}

.items-long .carousel-caption>h1 {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 15px;
    opacity: .7;
}

.items-long .carousel-caption>p {
    font-size: 20px;
    line-height: 28px;
}

.items>i {
    display: block;
}

.carousel.slide,
.carousel-inner,
.carousel-item,
.carousel-item>img {
    height: 100%;
    border-radius: 10px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
}

.items>p {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.items.blue {
    background-color: #00479d;
    color: #fff;
}

.carousel-control-prev-icon {
    background-image: url('../images/prev-arrow.png');
    margin-right: 3px;
}

.carousel-control-next-icon {
    background-image: url('../images/next-arrow.png');
    margin-left: 3px;
}

.carousel-control-pause-icon {
    background: url('../images/pause.png') no-repeat center / 100% 100%;
    width: 7px !important;
}

.carousel-control-pause.paused .carousel-control-pause-icon {
    background-image: none;
}

.carousel-control-pause.paused .carousel-control-pause-icon::after {
    content: '';
    width: 7px;
    height: 7px;
    display: block;
    background: #111;
}

.carousel-control-pause-icon,
.carousel-control-next-icon,
.carousel-control-prev-icon {
    width: 8px;
    height: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-control-pause,
.carousel-control-next,
.carousel-control-prev {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: #fff;
    border: 1px solid #999;
    opacity: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carouse-button-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: relative;
    bottom: 57px;
}

.items-infor {
    padding: 30px;
    justify-content: start;
    align-items: start;
}

.items-infor>i {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.items-infor>h1 {
    font-size: 15px;
    opacity: .7;
}

.items-infor.blue {
    background: #005c83;
}

.items-infor.pink {
    background: #b70e82;
    color: #fff;
}

.items-2.purple {
    background-color: #433694;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items-2.purple>h1 {
    font-size: 15px;
    opacity: .7;
}

.items-2.purple>p {
    font-size: 32px;
    font-weight: 600;
    margin: 30px 0 15px 0;
}

.items-2.purple .border {
    font-size: 16px;
    padding: 0 15px;
    border-radius: 15px;
    border-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    height: 30px;
}

.notify {
    padding: 30px;
    align-items: start;
    justify-content: start;
}

.notify .title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.btn-more-info {
    position: relative;
    background-color: transparent;
    border: 0;
    margin-right: 11px;
    cursor: pointer;
    width: 21px;
    height: 21px;
}

.btn-more-info:before,
.btn-more-info:after {
    content: "";
    position: absolute;
    background-color: #000;
}

.btn-more-info:before {
    width: 1px;
    height: 21px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-more-info:after {
    width: 21px;
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.notify ul {
    width: 100%;
}

.notify ul li {
    font-size: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    line-height: 30px;
    white-space: nowrap;
    list-style: disc inside;
}

/* main */
main {
    padding-top: 90px;
    padding-bottom: 85px;
}

.title-main {
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
}

.title-main>h1 {
    font-size: 48px;
    margin-bottom: 18px;
}

.title-main>p {
    font-size: 20px;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.news-contents .content-element {
    text-decoration: none;
    cursor: pointer;
}

.news-contents .content-element:nth-child(even) {
    margin-top: 60px;
}

.news-contents .content-element .header-content {
    height: 275px;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 3px;
}

.news-contents .content-element .header-content>img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.news-contents .content-element .body-content {
    height: 220px;
    padding-top: 20px;
}

.news-contents .content-element .body-content>h1 {
    font-size: 24px;
    line-height: 30px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-contents .content-element .body-content>p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-contents .content-element .body-content .date {
    font-size: 14px;
    color: #666;
}

/* footer */
footer {
    background: #ddd;
    height: 215px;
    padding: 40px 0;
    font-size: 14px;
}

footer .footer-nav {
    padding-bottom: 20px;
}

footer .footer-nav a {
    text-decoration: none;
    position: relative;
    margin-right: 40px;
}

footer .footer-nav a:after {
    content: '';
    position: absolute;
    width: 1px;
    top: 0;
    bottom: 0;
    height: 10px;
    background: #000;
    margin: auto 20px;
}

footer .footer-nav a:last-child:after {
    display: none;
}

footer .footer-info>p {
    line-height: 24px;
    color: #333;
}

footer em:first-child {
    margin-left: 0;
}

footer em {
    font-weight: 600;
    margin-right: 5px;
    margin-left: 5px;
    color: #000;
}

/* page */
.title-page>img {
    position: absolute;
    left: 0;
    height: 190px;
    width: 100%;
    right: 0;
    z-index: -1;
}

.title-page {
    text-align: center;
    color: #fff;
    font-size: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 190px;
}

.breadcrumb-item+.breadcrumb-item::before {
    display: none;
}

nav[aria-label='breadcrumb'] {
    border: 1px solid #ddd;
}

.breadcrumb {
    height: 55px;
    align-items: center;
    margin-bottom: 0;
}

.breadcrumb .breadcrumb-item {
    border-right: 1px solid #ddd;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    width: 200px;
    cursor: pointer;
    position: relative;
}

.breadcrumb .breadcrumb-item>p {
    font-size: 16px;
    font-weight: 600;
}

.breadcrumb .breadcrumb-item:first-child {
    border-left: 1px solid #ddd;
    width: auto;
}

.breadcrumb .breadcrumb-item:not(:first-child)::after {
    content: '';
    width: 11px;
    height: 6px;
    position: absolute;
    right: 20px;
    bottom: 0;
    top: 0;
    margin: auto;
    background: url('../images/arrow-down.png') no-repeat center / 100% 100%;
    transition: .2s linear;
}

.breadcrumb .breadcrumb-item:not(:first-child).active::after {
    transform: rotate(180deg);
    transition: .2s linear;
}

.breadcrumb .breadcrumb-item ul {
    position: absolute;
    top: 55px;
    left: -1px;
    width: calc(100% + 2px);
    display: none;
}

.breadcrumb .breadcrumb-item ul li {
    height: 50px;
    border: 1px solid #ddd;
    border-bottom: 0;
    background: #fff;
}

.breadcrumb .breadcrumb-item ul li a {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    align-items: center;
}

.title-main em {
    font-weight: 600;
}

.table-common {
    border-collapse: collapse;
    border-radius: 20px;
    border-style: hidden;
    /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px #ddd;
    /* this draws the table border  */
    font-size: 16px;
    line-height: 20px;
    width: calc(100% - 200px);
    margin: auto;
}

.table-common th {
    background: #fef7ed;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
    text-align: center;
    width: 140px;
    padding: 15px 0;
    vertical-align: middle;
}

.table-common tr:first-child th {
    border-top-left-radius: 20px;
}

.table-common tr:last-child th {
    border-bottom-left-radius: 20px;
    border-bottom: 0;
}

.table-common td {
    border: 1px solid #ddd;
    padding: 15px;
    vertical-align: middle;
}

#page .title-main>h1 {
    font-size: 40px;
    line-height: 1.2;
}

.title-sub {
    text-align: center;
    font-size: 40px;
    margin-top: 50px;
    height: 70px;
}

/* vertical contents */
.vertical-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.vertical-contents .left-contents,
.vertical-contents .right-contents {
    text-align: center;
    width: calc(100% / 2);
    position: relative;
}

.vertical-contents.line .left-contents::after {
    content: '';
    height: 100%;
    width: 2px;
    border-right: 2px dashed #ddd;
    position: absolute;
    right: -28px;
    top: 0;
}

.vertical-contents .title-content {
    font-size: 21px;
    color: #fff;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ec6941;
    padding: 0 50px;
    height: 50px;
    width: fit-content;
    margin: auto;
}

.vertical-contents p {
    color: #333;
    line-height: 24px;
    margin-top: 30px;
}

.vertical-contents .content-element {
    margin-bottom: 50px;
    height: 145px;
}

#page footer .navbar-brand>img {
    filter: grayscale(100%);
}

.small-sub {
    font-size: 24px;
    color: #333;
    line-height: 30px;
}

#welcome-page .vertical-contents {
    align-items: start;
    justify-content: start;
    gap: 20px;
}

#welcome-page .vertical-contents .content-element {
    margin-bottom: 0;
    height: auto;
}

#welcome-page .vertical-contents .content-element h1 {
    font-size: 24px;
    color: #333;
}

#welcome-page .vertical-contents .left-contents {
    left: 55px;
}

#welcome-page .vertical-contents .right-contents {
    position: absolute;
    right: 0;
    height: auto;
}

#welcome-page .vertical-contents .right-contents .content-element img {
    width: 800px;
    position: absolute;
    top: -215px;
    height: 660px;
    right: 0;
}

.title-border {
    width: 210px;
    height: 50px;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    font-size: 21px;
    margin: auto;
    margin-bottom: 50px;
}

.title-border.orange {
    background: #ec6941;
}

.title-border.blue {
    background: #448aca;
}

.title-border.dark {
    background: #333;
}

#vision-page .content-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

#vision-page .sub-title {
    font-size: 40px;
    line-height: 48px;
    color: #111;
    text-align: center;
    margin-bottom: 45px;
}

#vision-page .content-wrap .content-element {
    text-align: center;
}

#vision-page .content-wrap .content-element>p {
    font-size: 17px;
    margin-top: 15px;
}

/* history page */

#history-page .vertical-contents {
    align-items: unset;
    justify-content: unset;
    gap: 0;
}

#history-page .vertical-contents p {
    margin-top: 10px;
}

#history-page .vertical-contents .title-element {
    background: #ec6941;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    width: 221px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    margin-bottom: 22px;
}

#history-page .vertical-contents .content-element {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: auto;
}

#history-page .vertical-contents .left-contents .content-element {
    align-items: end;
}

#history-page .vertical-contents .right-contents .content-element {
    align-items: start;
}

#history-page .vertical-contents .left-contents .title-element {
    margin-left: auto;
}

#history-page .vertical-contents .right-contents .title-element {
    margin-right: auto;
}

#history-page em {
    font-weight: 600;
}

#history-page .vertical-contents img {
    width: 210px;
    height: 105px;
}

#history-page .vertical-contents .content-element:not(:first-child) img {
    margin-top: 65px;
}

#history-page .vertical-contents .content-element:first-child img {
    margin-top: 65px;
}

#history-page .vertical-contents .left-contents img {
    margin-right: 24px;
}

#history-page .vertical-contents .right-contents img {
    margin-left: 24px;
}

/* chart */
#chart {
    position: relative;
}

#chart .title-main {
    position: relative;
}

#chart .title-main::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 110px;
    background: #999;
    left: 0;
    right: 0;
    bottom: -30px;
    margin: auto;
    z-index: -1;
}

#chart .title-main::before {
    content: '';
    position: absolute;
    width: 410px;
    height: 1px;
    background: #999;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -30px;
}

#chart .title-main .title-border {
    margin-bottom: 30px;
    font-weight: 600;
}

#chart .vertical-contents {
    align-items: start;
    gap: 199px;
    margin-bottom: 65px;
}

#chart .vertical-contents .left-contents,
#chart .vertical-contents .right-contents {
    width: auto;
}

#chart .vertical-contents .content-element {
    background: #ddd;
    border: 1px solid #999;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 210px;
    height: 90px;
    margin: 9px auto 29px;
    position: relative;
}

#chart .vertical-contents .content-element::after {
    content: '';
    width: 1px;
    height: 30px;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin: auto;
    background: #999;
}

#chart .vertical-contents .content-element p {
    margin-top: 0;
    color: #111;
    font-size: 17px;
    line-height: 22px;
    font-weight: 600;
}

.img-background {
    position: absolute;
    top: 0;
}

.table-common.table-vertical tr th {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid #ddd;
}

.table-common.table-vertical tr th:first-child {
    border-top-left-radius: 20px;
}

.table-common.table-vertical tr th:last-child {
    border-top-right-radius: 20px;
}

.table-common.table-common.table-vertical {
    width: 100%;
    text-align: center;
}

#map .map-container {
    width: 100%;
    height: 430px;
    border-radius: 20px;
    background: #ddd;
}

#map .map-container>* {
    border-radius: 20px;
}

#map .map-text {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-top: 25px;
}

/* Guide */

.guide-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.guide-contents>h1 {
    font-size: 30px;
    height: 40px;
    color: #111;
    margin-bottom: 45px;
    margin-top: 25px;
}

.guide-contents .guide-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.guide-contents .guide-row .guide-element {
    width: 255px;
    position: relative;
}

.guide-contents .guide-row .guide-element .guide-name {
    font-size: 17px;
    color: #111;
    font-weight: 600;
    margin-bottom: 15px;
}

.guide-contents .guide-row .guide-element .guide-image {
    width: 100%;
    height: 210px;
}

.guide-arrow .guide-element::after {
    content: '';
    background: url('../images/icon-arrow-right.png') no-repeat center / 100% 100%;
    position: absolute;
    right: -15px;
    top: 0;
    bottom: 36px;
    margin: auto;
    width: 22px;
    height: 11px;
}

.guide-arrow .guide-element:last-child::after {
    display: none;
}

.guide-type-2 .guide-row {
    margin-bottom: 55px;
}

.guide-type-2 .guide-row .guide-element .guide-name {
    margin-top: 15px;
    margin-bottom: 0;
}

.hotline-container {
    background: #ffdb91;
    width: fit-content;
    display: flex;
    align-items: center;
    border-radius: 35px;
    padding: 0 30px 0 80px;
    font-size: 24px;
    position: relative;
    height: 65px;
    margin: auto;
}

.hotline-container em {
    font-weight: 600;
}

/* Main Information */
#main-information .infor-contents h1 {
    margin-bottom: 50px;
    font-size: 30px;
    line-height: 40px;
    color: #111;
    text-align: center;
}

#main-information .infor-contents .infor-contents-row {
    width: calc(100% - 35px);
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
    padding-bottom: 100px;
    margin: auto;
}

#main-information .infor-contents .infor-contents-row .infor-element {
    width: 255px;
}

#main-information .infor-contents .infor-contents-row .infor-element .infor-name {
    text-align: center;
    font-size: 17px;
    color: #111;
    font-weight: 600;
    margin-top: 15px;
}

/* volunteers */
.bullet-num {
    display: inline-flex;
    border-radius: 50%;
    font-size: 16px;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    margin-right: 14px;
}

#volunteers .block-content {
    position: relative;
    width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 70px 60px 45px;
    margin-top: 80px;
}

#volunteers .block-content:first-child {
    margin-top: 10px;
}

#volunteers .block-content.orange-theme .bullet-num,
#volunteers .block-content.orange-theme .title-border {
    background: #ec6941;
    color: #fff;
}

#volunteers .block-content.blue-theme .bullet-num,
#volunteers .block-content.blue-theme .title-border {
    background: #448aca;
    color: #fff;
}

#volunteers .block-content.green-theme .bullet-num,
#volunteers .block-content.green-theme .title-border {
    background: #32b16c;
    color: #fff;
}

#volunteers .block-content .title-border {
    position: absolute;
    top: -25px;
    left: 0;
    right: 0;
    margin: auto;
}

#volunteers .block-content>ul>li {
    margin-bottom: 10px;
}

#volunteers .block-content>ul>li .sub-list {
    padding-left: 45px;
    line-height: 24px;
}

#volunteers .block-content>ul>li .sub-list>li>ul>li {
    padding-left: 10px;
}

#volunteers .items {
    gap: 10px;
    margin-bottom: 24px;
}

#volunteers .items>p {
    font-size: 16px;
}

#volunteers .items .item-img {
    width: 220px;
    height: 145px;
    border-radius: 20px;
    background: #ddd;
}

#volunteers .gray-bg {
    background: #f5f5f5;
    margin-top: 50px;
    padding: 50px 60px;
}

#volunteers .gray-bg .btn {
    margin-top: 12px;
    width: 160px;
    height: 40px;
}

#volunteers .gray-bg ul li h1 {
    font-size: 24px;
}

#volunteers .gray-bg ul li {
    margin-bottom: 14px;
    line-height: 24px;
}

#volunteers ul li.dot {
    position: relative;
    text-indent: 15px;
    margin-bottom: 5px;
}

#volunteers ul li.dot::after {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #666;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

#volunteers .sub-content {
    height: 90px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.bullet-num.big-bullet {
    width: 50px;
    height: 50px;
    margin-right: 3px;
}

.sub-title-bullet {
    background: #ddd;
    font-weight: 600;
    border-radius: 25px;
    width: 180px;
    height: 50px;
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    margin-right: 3px;
}

.main-title-bullet {
    width: 824px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #ddd;
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    padding: 0 16px;
    font-size: 16px;
}

.wider-container {
    max-width: 1206px;
}

#volunteers .block-content>ul>li.title-dot {
    position: relative;
    text-indent: 10px;
    margin-bottom: 18px;
}

.block-content .title-dot::after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    left: 0;
    width: 3px;
    height: 3px;
    background: #111;
    border-radius: 50%;
}

.block-content .title-dot h1 {
    font-weight: 600;
    margin-bottom: 10px;
}

.block-content .title-dot p {
    color: #666;
    margin-bottom: 10px;
}

.bank-nh-logo {
    padding-left: 78px;
    position: relative;
    font-weight: 600;
    color: #111;
}

.bank-nh-logo::after {
    content: '';
    background: url('../images/bank-nh-logo.png') no-repeat center / 100% 100%;
    width: 78px;
    height: 21px;
    position: absolute;
    top: -2px;
    left: 0;
}

#volunteers .btn-dark {
    width: 210px;
    height: 50px;
    border-radius: 25px;
    margin-top: 50px;
    font-size: 20px;
}

#login {
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#login .bg-img {
    width: 100%;
    height: 100vh;
}

#login .name-page {
    font-size: 40px;
    color: #003668;
    font-weight: 600;
    margin-top: 30px;
}

#login .left-side {
    width: 784px;
}

#login .right-side {
    margin-left: 60px;
    padding-top: 85px;
}

#login .main-content {
    width: 690px;
    height: 380px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

#login .main-content .form-login .title-form {
    color: #5c6989;
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 18px;
}

#login .main-content .form-login>input {
    display: block;
    width: 390px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 10px 33px;
    margin-bottom: 5px;
}

#login .main-content .form-login .btn-login {
    background: #0a6eaf;
    color: #fff;
    font-weight: 600;
    width: 390px;
    height: 50px;
    border-radius: 25px;
}

#login .form-check {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 40px;
    min-height: unset;
}

#login .form-check .form-check-label {
    margin-top: 7px;
    margin-left: 10px;
}